import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'maven-publish'

ext.licenseFile = files("$rootDir/LICENSE.txt")

def pubVersion = pubVersion
def outputsFolder = file("$buildDir/outputs")
def versionFile = file("$outputsFolder/version.txt")

task outputVersions() {
    description = 'Prints the versions of wpilib to a file for use by the downstream packaging project'
    group = 'Build'
    outputs.files(versionFile)
    doFirst {
        buildDir.mkdir()
        outputsFolder.mkdir()
    }
    doLast {
        versionFile.write pubVersion
    }
}

task libraryBuild() {}

build.dependsOn outputVersions

task copyAllOutputs(type: Copy) {
    destinationDir = file("$buildDir/allOutputs")
    from versionFile
    dependsOn outputVersions
}

build.dependsOn copyAllOutputs
copyAllOutputs.dependsOn outputVersions

ext.addTaskToCopyAllOutputs = { task ->
    copyAllOutputs.dependsOn task
    copyAllOutputs.inputs.file task.archiveFile
    copyAllOutputs.from task.archiveFile
}

def artifactGroupId = 'org.photonvision'
def baseArtifactId = 'RtspServerJni'
def zipBaseName = "_GROUP_com_vendor_frc_ID_${baseArtifactId}-cpp_CLS"
def javaBaseName = "_GROUP_com_vendor_frc_ID_${baseArtifactId}-java_CLS"
def nativeName = wpilibTools.platformMapper.wpilibClassifier

task cppSourceZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    archiveClassifier = "sources"
    from(licenseFile) {
        into '/'
    }
    from('src/main/native/cpp') {
        into '/'
    }
}

build.dependsOn cppSourceZip
addTaskToCopyAllOutputs(cppSourceZip)

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task outputJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    from sourceSets.main.output
}

task outputSourcesJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task outputJavadocJar(type: Jar, dependsOn: javadoc) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    tasks.named("assemble") {
        dependsOn(sourcesJar)
        dependsOn(javadocJar)
        dependsOn(outputJar)
        dependsOn(outputSourcesJar)
        dependsOn(outputJavadocJar)
    }
}

addTaskToCopyAllOutputs(outputSourcesJar)
addTaskToCopyAllOutputs(outputJavadocJar)
addTaskToCopyAllOutputs(outputJar)

build.dependsOn outputSourcesJar
build.dependsOn outputJavadocJar
build.dependsOn outputJar

libraryBuild.dependsOn build

task copyNativeLibrary(type: Copy) {
    dependsOn tasks.matching { it.name == 'linkRtspServerLinuxx86-64ReleaseSharedLibrary' }
    from("build/libs/rtspServer/shared/linuxx86-64/release/") {
        include "*.so", "*.dll", "*.dylib"
    }
    into outputsFolder
}

task nativeLibraryJar(type: Jar, dependsOn: copyNativeLibrary) {
    archiveClassifier = nativeName
    from outputsFolder
    from licenseFile
}

build.dependsOn nativeLibraryJar
addTaskToCopyAllOutputs(nativeLibraryJar)

def releasesRepoUrl = "$buildDir/repos/releases"

publishing {
    repositories {
        maven {
            url = releasesRepoUrl
        }
    }
    publications {
        mavenJNI(MavenPublication) {
            groupId = artifactGroupId
            artifactId = "${baseArtifactId}-jni"
            version = pubVersion
            artifact nativeLibraryJar
        }
        java(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
            artifactId = "${baseArtifactId}-java"
            groupId = artifactGroupId
            version = pubVersion
        }
    }
}

task cleanReleaseRepo(type: Delete) {
    delete releasesRepoUrl
}

tasks.matching { it != cleanReleaseRepo }.all { it.dependsOn cleanReleaseRepo }

model {
    publishing {
        def taskList = createComponentZipTasks($.components, ['RtspServer'], zipBaseName, Zip, project, includeStandardZipFormat)
        publications {
            cpp(MavenPublication) {
                taskList.each {
                    artifact it
                }
                artifact cppSourceZip
                artifactId = "${baseArtifactId}-cpp"
                groupId = artifactGroupId
                version = pubVersion
            }
        }
    }
}
